<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
button{
text-align: right;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
  background-image: url(airline4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px;
 
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
 
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
nav{
	text-align: right;
}
</style>

<body>
<nav>
<div class="navbar">
 <div class="dropdown">
    <button class="dropbtn">Book 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Flights Booking</a>
      <a href="#">6E Holidays</a>
      <a href="#">Charter Services</a>
      <a href="#">Group Bookings</a>
    </div>
    </div>
   
 <div class="dropdown">
    <button class="dropbtn">Manage 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Edit Booking</a>
      <a href="#">Change Flight</a>
      <a href="#">Baggage Tag</a>
      <a href="#">Plan B</a>
    </div>
   </div>
    <div class="dropdown">
    <button class="dropbtn">Info 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Flight Status</a>
      <a href="#">Cargo Servis</a>
      <a href="#">Fees & Charges</a>
      <a href="#">Destinations</a>
      <a href="#">Additional info</a>
      <a href="#">Contact Us</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Customer Login</a>
      <a href="#">Partner Login</a>
</div>
</div>
</div>
</nav>
</body>
</html>