<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
background-image: url(airline4.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 40%;
height: 500%;
displey:flex;
align-items: center;
letter-spacing: 1px;
margin:auto;
backgraound-image:conic-gradient(transperent,transperent,transperent);
align-items: center;
justify-content: center;
background-color: rgba(0,0,0,0.5);
box-shadow: inset -5px -px rgba(0, 0, 0, 0.5);
box-shadow :0 0 10px blue; 


} 
div{
width:460px;
height:250px;
padding:40px;
background-position: center;
backgraound-image:conic-gradient(transperent,transperent,transperent);
}
input[type=text], input[type=password]{
font-size:20px;
height: 30px;
width:400px;
border: none;
border-radius: 30px;
padding: 0 0 0 45px;
outline: none;
position: relative;
align-items: center;
}
h1{
font-size:40px;
justify-content: center;
padding: 10px 0 10px 0;
align-items: center;
text-align: center;
}
.form{
display: flex;
flex-direction: column;
height: 500px;
width: 400px;
background-color: rgba(0,0,0,0.5);
}
input[type=submit]{
font-size:20px;
height: 30px;
width:400px;
border: none;
border-radius: 30px;
padding: 0 0 0 45px;
outline: none;
position: relative;
align-items: center;
background-color: blue;
box-shadow: inset -3px -3px rgba(red, green, blue,alpha);


}
</style>
<body>
<h1>Login Form</h1>
        <form>
            <div>
                <p>
                
                <input type="text"name="Email"placeholder="Email"paragraph><b></b></p>
                <p>
                <input type="Password"name="Password"placeholder="Password"paragraph><b></b></p>
                <input type="checkbox"name="Remember me">Remember me
                ,
               <p> <a href="#">Forgot password</a></p>  
                 <p>
                <input type="submit"name="submit"value="Login"><b></b></p>
                <p>     
            </div>
        </form>

</body>
</html>